<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\base.targets" />

	<PropertyGroup>
		<TargetFrameworks>$(AspTargets)</TargetFrameworks>
	</PropertyGroup>

	<PropertyGroup>
		<Description>
			Persistence components implementation with EntityFrameworkCore,
			including the handling of Searchable, Filters and Specifiers.
		</Description>
		<PackageTags>
			RoyalCode Enterprise-Patterns Persistence Searchable Search Filter-Specifier-Pattern
		</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="$(DotNetCoreVersion)" />
		<PackageReference Include="RoyalCode.OperationHint.Abstractions" Version="1.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\RoyalCode.Searches.Persistence.Linq\RoyalCode.Searches.Persistence.Linq.csproj" />
	</ItemGroup>

</Project>
