# Searches

./: README.md
src/: Directory.Build.props  README.md  RoyalCode.Searches.sln  RoyalCode.SmartSearch.sln  SmartSearch.sln  base.targets  pack.targets  smartsearch.md  tests.targets
src/.ai/plans/: plan-api-typos-e-documentacao.md  plan-smartsearch-demo.md
src/.docs/: smartsearch.md
src/.docs/plans/: plan-operator-expression-customization.md
src/RoyalCode.Searches.Abstractions/: AllEntitiesExtensions.cs  IAllEntities.cs  ISearch.cs  ISearchManager.cs  RoyalCode.Searches.Abstractions.csproj
src/RoyalCode.Searches.Core/: IFilterSpecifier.cs  ISpecifierHandler.cs  RoyalCode.Searches.Core.csproj  SearchBase.cs  SearchCriteria.cs  SearchFilter.cs  SearchSelect.cs
src/RoyalCode.Searches.Core/Extensions/: EnumerableExtensions.cs  IsEmptyExtension.cs  NullableExtensions.cs
src/RoyalCode.Searches.Core/Pipeline/: AllEntities.cs  IAllEntitiesPipeline.cs  IPipelineFactory.cs  ISearchPipeline.cs  Search.cs
src/RoyalCode.Searches.EntityFramework/: AllEntitiesPipeline.cs  ISearchManager.cs  PipelineFactory.cs  QueryableProvider.cs  Removable.cs  RoyalCode.Searches.EntityFramework.csproj  SearchManager.cs  SearchPipeline.cs  SearchPipelineBase.cs  SelectorNotFoundException.cs
src/RoyalCode.Searches.EntityFramework/Configurations/: ISearchConfigurations.cs  SearchConfigurations.cs
src/RoyalCode.Searches.EntityFramework/Extensions/: EntityFrameworkSearchesServiceCollectionExtensions.cs
src/RoyalCode.Searches.EntityFramework/Internals/: IAllEntities.cs  IPipelineFactory.cs  ISearch.cs  InternalAllEntities.cs  InternalSearch.cs
src/RoyalCode.Searches.Linq/: IQueryableProvider.cs  IRemovable.cs  ISearchConfigurations.cs  ISelector.cs  ISorter.cs  ISpecifier.cs  RoyalCode.Searches.Linq.csproj  SearchesServiceCollectionExtensions.cs
src/RoyalCode.Searches.Linq/Filter/: CriterionResolution.cs  DefaultSpecifierFunctionGenerator.cs  DefaultSpecifierGenerator.cs  ISpecifierFactory.cs  ISpecifierFunctionGenerator.cs  ISpecifierGenerator.cs  ISpecifierGeneratorOptions.cs  InternalSpecifier.cs  InternalSpecifierGeneratorOptions.cs  SpecifierFactory.cs  SpecifierGeneratorOptions.cs  SpecifierGeneratorPropertyOptions.cs  SpecifierHandler.cs  SpecifiersMap.cs
src/RoyalCode.Searches.Linq/Selector/: DefaultSelectorExpressionGenerator.cs  DefaultSelectorGenerator.cs  ISelectorExpressionGenerator.cs  ISelectorFactory.cs  ISelectorGenerator.cs  InternalSelector.cs  SelectorFactory.cs  SelectorNotFoundException.cs  SelectorsMap.cs
src/RoyalCode.Searches.Linq/Sorter/: DefaultOrderByGenerator.cs  DefaultSorter.cs  IOrderByBuilder.cs  IOrderByGenerator.cs  IOrderByHandler.cs  IOrderByProvider.cs  InvalidOrderByExpressionException.cs  OrderByBuilder.cs  OrderByHandler.cs  OrderByHandlersMap.cs  OrderByNotSupportedException.cs  OrderByProvider.cs
src/RoyalCode.Searches.Persistence.Abstractions/: RoyalCode.Searches.Persistence.Abstractions.csproj
src/RoyalCode.Searches.Persistence.Abstractions/Pipeline/: AllEntities.cs  IAllEntitiesPipeline.cs
src/RoyalCode.Searches.Persistence.EntityFramework/: AllEntitiesPipeline.cs  ISearchManager.cs  QueryableProvider.cs  Removable.cs  RoyalCode.Searches.Persistence.EntityFramework.csproj  SearchManager.cs  SearchPipelineBase.cs
src/RoyalCode.Searches.Persistence.Linq/: IQueryableProvider.cs  IRemovable.cs  RoyalCode.Searches.Persistence.Linq.csproj
src/RoyalCode.Searches.Tests/: AllEntitiesTests.cs  RoyalCode.Searches.Tests.csproj  SelectorExpressionGeneratorTests.cs  SortingTests.cs  SpecifierFunctionGeneratorTests.cs
src/RoyalCode.SmartSearch.Abstractions/: AllEntitiesExtensions.cs  AsyncResultList.cs  ComplexFilterAttribute.cs  CriterionAttribute.cs  CriterionCase.cs  CriterionOperator.cs  DisjuctionAttribute.cs  DisjunctionAttribute.cs  IAllEntities.cs  IAsyncResultList.cs  ICriteria.cs  ICriteriaOptions.cs  IResultList.cs  ISearch.cs  ISearchManager.cs  ISearchOptions.cs  ISorting.cs  LikeWrap.cs  ResultList.cs  RoyalCode.SmartSearch.Abstractions.csproj  SearchExtensions.cs  SearchOptions.cs  Sorting.cs  SortingsConverter.cs
src/RoyalCode.SmartSearch.AspNetCore/: RoyalCode.SmartSearch.AspNetCore.csproj
src/RoyalCode.SmartSearch.Core/: IFilterSpecifier.cs  ISearchFilter.cs  ISpecifierHandler.cs  RoyalCode.SmartSearch.Core.csproj  SearchBase.cs  SearchCriteria.cs  SearchFilter.cs  SearchSelect.cs
src/RoyalCode.SmartSearch.Demo/: Program.cs  README.md  RoyalCode.SmartSearch.Demo.csproj  RoyalCode.SmartSearch.Demo.http
src/RoyalCode.SmartSearch.Demo.Tests/: CustomersEndpointsTests.cs  DemoApplicationFactory.cs  DemoCollection.cs  OrdersEndpointsTests.cs  ProductsEndpointsTests.cs  RoyalCode.SmartSearch.Demo.Tests.csproj
src/RoyalCode.SmartSearch.EntityFramework/: AllEntitiesPipeline.cs  ISearchManager.cs  PipelineFactory.cs  QueryableProvider.cs  Removable.cs  RoyalCode.SmartSearch.EntityFramework.csproj  SearchManager.cs  SearchPipeline.cs  SearchPipelineBase.cs  SelectorNotFoundException.cs
src/RoyalCode.SmartSearch.EntityFramework.Npgsql/: RoyalCode.SmartSearch.EntityFramework.Npgsql.csproj
src/RoyalCode.SmartSearch.Linq/: FilterExpressionGeneratorAttribute.cs  IQueryableProvider.cs  IRemovable.cs  ISearchConfigurations.cs  ISelector.cs  ISorter.cs  ISpecifier.cs  RoyalCode.SmartSearch.Linq.csproj  SearchesServiceCollectionExtensions.cs
src/RoyalCode.SmartSearch.Tests/: AllEntitiesTests.cs  CaseInsensitiveOrderByTests.cs  ComplexTypeTests.cs  CriteriaAndCollectTests.cs  CriteriaOperationHintTests.cs  CriteriaUseHintsTests.cs  CriterionCaseTests.cs  CriterionOperatorFactoriesTests.cs  DisableOrFromNameTests.cs  DisjunctionTests.cs  DtoProjectionSortingTests.cs  EntityFrameworkLikeFactoryTests.cs  FilterExpressionGeneratorTests.cs  LikePatternExpressionTests.cs  LikeSearchTests.cs  NpgsqlILikeFactoryTests.cs  OrTests.cs  RoyalCode.SmartSearch.Tests.csproj  SearchContractFixesTests.cs  SearchTests.cs  SelectorExpressionGeneratorTests.cs  SortingTests.cs  SpecifierFunctionGeneratorTests.cs
(+215 files in other folders)
