<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\pack.targets" />

	<PropertyGroup>
		<TargetFrameworks>$(AspTargets)</TargetFrameworks>
	</PropertyGroup>

	<PropertyGroup>
		<Description>
			Persistence components implementation with EntityFrameworkCore,
			including the handling of Searchable, Filters and Specifiers.
		</Description>
		<PackageTags>
			RoyalCode Enterprise-Patterns Persistence Searchable Search Filter-Specifier-Pattern
		</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="$(EFVer)" />
		<PackageReference Include="RoyalCode.OperationHint.Abstractions" Version="$(OpHintVer)" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\RoyalCode.SmartSearch.Linq\RoyalCode.SmartSearch.Linq.csproj" />
	</ItemGroup>

</Project>
