<Project Sdk="Microsoft.NET.Sdk">
	
	<Import Project="..\tests.targets" />

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="$(DotNetCoreVersion)" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="$(DotNetCoreVersion)" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\RoyalCode.Searches.Abstractions\RoyalCode.Searches.Abstractions.csproj" />
	  <ProjectReference Include="..\RoyalCode.Searches.Core\RoyalCode.Searches.Core.csproj" />
	  <ProjectReference Include="..\RoyalCode.Searches.EntityFramework\RoyalCode.Searches.EntityFramework.csproj" />
	  <ProjectReference Include="..\RoyalCode.Searches.Linq\RoyalCode.Searches.Linq.csproj" />
	</ItemGroup>

</Project>
