<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\base.targets" />

	<PropertyGroup>
		<TargetFrameworks>$(LibTargets)</TargetFrameworks>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="RoyalCode.SmartProblems.ApiResults" Version="$(ProblemsVer)" />
	</ItemGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\RoyalCode.SmartSearch.Abstractions\RoyalCode.SmartSearch.Abstractions.csproj" />
	</ItemGroup>

</Project>
