<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\tests.targets" />

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="$(ApsVer)" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="$(ApsVer)" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\RoyalCode.SmartSearch.Abstractions\RoyalCode.SmartSearch.Abstractions.csproj" />
		<ProjectReference Include="..\RoyalCode.SmartSearch.Core\RoyalCode.SmartSearch.Core.csproj" />
		<ProjectReference Include="..\RoyalCode.SmartSearch.EntityFramework\RoyalCode.SmartSearch.EntityFramework.csproj" />
		<ProjectReference Include="..\RoyalCode.SmartSearch.Linq\RoyalCode.SmartSearch.Linq.csproj" />
	</ItemGroup>

</Project>
