<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\tests.targets" />

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="$(EFVer)" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="$(EFVer)" />
		<PackageReference Include="RoyalCode.OperationHint.EntityFramework" Version="$(OpHintVer)" />
		<!-- Promote the transitive SQLitePCLRaw native bundle past the 2.1.11 advisory (NU1903). -->
		<PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="3.0.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\RoyalCode.SmartSearch.Abstractions\RoyalCode.SmartSearch.Abstractions.csproj" />
		<ProjectReference Include="..\RoyalCode.SmartSearch.Core\RoyalCode.SmartSearch.Core.csproj" />
		<ProjectReference Include="..\RoyalCode.SmartSearch.EntityFramework\RoyalCode.SmartSearch.EntityFramework.csproj" />
		<ProjectReference Include="..\RoyalCode.SmartSearch.Linq\RoyalCode.SmartSearch.Linq.csproj" />
	</ItemGroup>

</Project>
