<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\pack.targets" />

	<PropertyGroup>
		<TargetFrameworks>$(AspTargets)</TargetFrameworks>
		<RootNamespace>RoyalCode.SmartSearch</RootNamespace>
	</PropertyGroup>

	<PropertyGroup>
		<Description>
			Persistence abstract components for search entities by filters using linq specifiers and queryables.
		</Description>
		<PackageTags>
			RoyalCode Enterprise-Patterns Repository Searchable Search Specifier Filter-Specifier-Pattern Specification
		</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="RoyalCode.Extensions.PropertySelection" Version="$(PropSelVer)" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="$(AspVer)" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\RoyalCode.SmartSearch.Abstractions\RoyalCode.SmartSearch.Abstractions.csproj" />
	</ItemGroup>

</Project>
