<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\base.targets" />

	<PropertyGroup>
		<TargetFrameworks>$(AspTargets)</TargetFrameworks>
	</PropertyGroup>

	<PropertyGroup>
		<Description>
			Persistence abstract components for search entities by filters and specifiers.
		</Description>
		<PackageTags>
			RoyalCode Enterprise-Patterns Repository Searchable Search Specifier Filter-Specifier-Pattern Specification
		</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="RoyalCode.Extensions.PropertySelection" Version="$(PropSelVer)" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="$(DotNetCoreVersion)" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\RoyalCode.SmartSearch.Core\RoyalCode.SmartSearch.Core.csproj" />
	</ItemGroup>

</Project>
