<Project>
	<PropertyGroup>
		<LibTargets>net8.0;net9.0;net10.0;</LibTargets>
		<AspTargets>net8.0;net9.0;net10.0;</AspTargets>
	</PropertyGroup>
	<PropertyGroup>
		<SearchesVer>0.9.1</SearchesVer>
		<SearchesPreview></SearchesPreview>
	</PropertyGroup>
	<PropertyGroup>
		<PropSelVer>1.0.2</PropSelVer>
		<OpHintVer>1.0.0</OpHintVer>
		<ProblemsVer>1.0.0-preview-6.0</ProblemsVer>
	</PropertyGroup>
	<PropertyGroup Condition="'$(TargetFramework)' == 'net8.0'">
		<AspVer>8.0.0</AspVer>
		<EFVer>8.0.10</EFVer>
	</PropertyGroup>
	<PropertyGroup Condition="'$(TargetFramework)' == 'net9.0'">
		<AspVer>9.0.0</AspVer>
		<EFVer>9.0.0</EFVer>
	</PropertyGroup>
	<PropertyGroup Condition="'$(TargetFramework)' == 'net10.0'">
		<AspVer >10.0.0</AspVer>
		<EFVer>10.0.0</EFVer>
	</PropertyGroup>
</Project>
