<Project>
	<PropertyGroup>
		<LibTargets>net8.0;net9.0;</LibTargets>
		<AspTargets>net8.0;net9.0;</AspTargets>
	</PropertyGroup>
	<PropertyGroup>
		<SearchesVer>0.8.4</SearchesVer>
		<SearchesPreview></SearchesPreview>
	</PropertyGroup>
	<PropertyGroup>
		<DotNetCoreVersion Condition="'$(TargetFramework)' == 'net8.0'">8.0.0</DotNetCoreVersion>
		<DotNetCoreVersion Condition="'$(TargetFramework)' == 'net9.0'">9.0.0</DotNetCoreVersion>
	</PropertyGroup>
	<PropertyGroup>
		<PropSelVer>1.0.2</PropSelVer>
		<OpHintVer>1.0.0</OpHintVer>
		<ProblemsVer>1.0.0-preview-4.8</ProblemsVer>
	</PropertyGroup>
</Project>
