<Project>
	<PropertyGroup>
		<LibTargets>net8.0;net9.0;net10.0</LibTargets>
		<AspTargets>net8.0;net9.0;net10.0</AspTargets>
	</PropertyGroup>
	<PropertyGroup>
		<SearchesVer>0.8.5</SearchesVer>
		<SearchesPreview></SearchesPreview>
	</PropertyGroup>
	<PropertyGroup>
		<DotNetCoreVersion Condition="'$(TargetFramework)' == 'net8.0'">8.0.6</DotNetCoreVersion>
		<DotNetCoreVersion Condition="'$(TargetFramework)' == 'net9.0'">9.0.5</DotNetCoreVersion>
		<DotNetCoreVersion Condition="'$(TargetFramework)' == 'net10.0'">10.0.0</DotNetCoreVersion>
	</PropertyGroup>
	<PropertyGroup>
		<PropSelVer>1.0.3</PropSelVer>
		<OpHintVer>1.0.0</OpHintVer>
		<ProblemsVer>1.0.0-preview-6.0</ProblemsVer>
	</PropertyGroup>
</Project>
