<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\pack.targets" />

	<PropertyGroup>
		<TargetFrameworks>$(LibTargets)</TargetFrameworks>
		<RootNamespace>RoyalCode.SmartSearch</RootNamespace>
	</PropertyGroup>
	
	<PropertyGroup>
		<Description>
			Abstract components for Search entities by filters objects.
		</Description>
		<PackageTags>RoyalCode Enterprise-Patterns Repository Searchable Search CQRS Query-Pattern</PackageTags>
	</PropertyGroup>
	
</Project>
